{
  "domain": "mdtronix_cloud",
  "name": "MDtronix Cloud",
  "config_flow": true,
  "documentation": "https://github.com/mdtronixlab/mdtronix-cloud",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "single_config_entry": true,
  "requirements": [
    "PyTurboJPEG==1.8.3"
  ],
  "version": "0.1.0",
  "issue_tracker": "https://github.com/mdtronixlab/mdtronix-cloud/issues"
}
